<view class='container' >
  <!-- 新增试题 -->
  <view class='addTest' >
    <text class='addText1' >新增试题</text>
    <view class='addText2'>我的新增</view>
    <image style='width:40rpx;height:40rpx;margin:7rpx 0rpx 0rpx 20rpx;'  src='../images/add1.png'/>
  </view>
  <!-- 线条 -->
  <view class="xiantiao"></view>
  <!-- 输入题 -->
  <view class='inputTest'>
      <input class='tigan' value='题干'/>
      <input class="neirong"   placeholder="请输入试题题干" />
      <picker class='xiala' bindchange="bindCasPickerChange"  range="{{casArray}}">
        <view>
          <text class='' >{{casArray[casIndex]}}▾</text>
        </view>
      </picker>
  </view>
  <!-- 线条 -->
  <view class="xiantiao"></view>
  <!-- 选项增加 -->
  <view class='zengjiaxuanxaing' >
    <text class='addText1'>增加选项</text>
    <image style='width:50rpx;height:50rpx;margin:10rpx;'  src='../images/add2.png' bindtap='addCheck'/>
  </view>
  <view class='zengjiaxuanxiang' >
    <view class='xuan1' >选项文字</view><view class='xuan2'>正确答案</view><view class='xuan3'>状态</view>
  </view>
  <!-- ABCD -->
    <view class='xuankaung'  >
      <view class='xuanzhongA' wx:for='{{list}}'>
          <input class='input1' value='{{item.xuanxiang}}'/>
          <input class="input2"   placeholder="{{item.xuanxiangyi}}" />
          <radio class='radiu1' ></radio>
          <image  style='width:45rpx;height:45rpx;margin-top:60rpx;margin-left:140rpx' src='../images/delete.png'></image>
      </view>
    </view>
</view>