/* 定义一个容器 */
.container{
  display: flex;
  flex-direction:column;
}
/* 新增试题 */
.addTest{
  display: flex;
  flex-direction: row;  
  /* justify-content:space-between;addText1 */
}
/* 新增试题文本一 */
.addText1{
  margin-left: 50rpx;
  font-size:45rpx;
}
/* 新增试题文本二*/
.addText2{
  margin-left: 280rpx;
}
/* 线条处理 */
.xiantiao{
  width: 100%;
  border: 1px solid rgb(175, 175, 175);
}
/* 输入题 */
.inputTest{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 50rpx;
}
/* 题干输入框 */
.tigan{
  width: 20%;
  height: 70rpx;
  border: 1px solid #bdbdbd;
  background-color: #f5f7fa;
  text-align: center;
  margin:50rpx 0rpx 0rpx 20rpx;
  border-radius:5px 0px 0px 5px;
}
/* 内容处 */
.neirong{
  height: 70rpx;
  border: 1px solid #bdbdbd;
  margin:50rpx 0rpx 0rpx 0rpx;
}
.xiala{
width: 15%;
text-align: center;
margin:50rpx 0rpx 0rpx 0rpx;
border: 1px solid #bdbdbd;
border-radius:0px 5px 5px 0px;
}
/* 增加选项文本 */
.zengjiaxuanxaing{
  display: flex;
  flex-direction: row;
}
/* 增加选项 */
.zengjiaxuanxiang{
  display: flex;
  flex-direction: row;
  justify-content:space-between; 
}
/* 选项文字 */
.xuan1{
  font-size: 30rpx;
  margin-top: 10rpx;
  margin-left: 130rpx;
}
/* 正确答案文字 */
.xuan2{
  font-size: 30rpx;
  margin-top: 10rpx;
}
/* 正确答案文字 */
.xuan3{
  margin-right: 100rpx;
  font-size: 30rpx;
  margin-top: 10rpx;
}
/* ABCD */
.xuankaung{
  display: flex;
  flex-direction: column;
}
/* 选中A */
.xuanzhongA{
  display: flex;
  flex-direction: row;
}
/* 输入框 */
.input1{
  width: 10%;
  height: 70rpx;
  border: 1px solid #bdbdbd;
  background-color: #f5f7fa;
  text-align: center;
  margin:50rpx 0rpx 0rpx 20rpx;
  border-radius:5px 0px 0px 5px;
}
/* 输入框2 */
.input2{
  height: 70rpx;
  width: 35%;
  border: 1px solid #bdbdbd;
  margin:50rpx 0rpx 0rpx 0rpx;
}
/* 单选框 */
.radiu1{
  height: 70rpx;
  margin:50rpx 0rpx 0rpx 45rpx;
}
/* 状态 */